// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'repo/'
        }
//        mavenLocal()
//        jcenter()
//        maven{url "https://maven.aliyun.com/repository/public/"}
//        maven{ url "https://maven.aliyun.com/repository/central"}
//        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        mavenCentral()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.meituan.robust:gradle-plugin:0.4.91'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.91'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        maven {
            url '../repo/'
        }
//        mavenLocal()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/'}
//        maven { url 'http://developer.huawei.com/repo/' }
//        maven { url 'https://repo1.maven.org/maven2/' }
//        jcenter()
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
