apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.20.0-GA'
//    compile 'com.zhibo8.robust:autopatchbase:' + VERSION_NAME
    compile project(':autopatchbase')
}

allprojects {
    repositories {
        maven {
            url '../repo/'
        }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

apply from: '../gradle_mvn_push.gradle'
